.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header,
.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_body {
    padding: 20px;
}

// Header
.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header {
    color: white;
    background: linear-gradient(to right top, #f00b51, #f1007f, #e11cae, #bb47db, #7366ff);
}

.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_title_wrapper > .sv_gutenform_title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
}

.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_title_wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_title_wrapper > button.components-button {
    height: auto;
    color: #FFFFFF;
    border: none;
    box-shadow: none !important;
    outline: none;
    background-color: transparent !important;
}

.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_title_wrapper > button.components-button:hover,
.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_title_wrapper > button.components-button:focus {
    color: #EEEEEE !important;
}

.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_input_values_wrapper > .sv_gutenform_input_values_title {
    font-weight: 700;
    font-size: 16px;
}

// Input Values
.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_input_values_wrapper > .sv_gutenform_input_values {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    margin-top: 3px;
}

.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_input_values_wrapper > .sv_gutenform_input_values .sv_gutenform_input_value {
    height: auto;
    padding: 4px 8px 6px 8px;
    border-radius: 3px;
    color: #FFFFFF;
    background-color: rgba( 0, 0, 0, .2 );
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 1.2;
    border: none;
    outline: none;
    box-shadow: none;
    transition: background-color .2s ease;
}

.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_input_values_wrapper > .sv_gutenform_input_values .sv_gutenform_input_value:hover,
.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_input_values_wrapper > .sv_gutenform_input_values .sv_gutenform_input_value:focus {
    background-color: rgba( 0, 0, 0, .3 );
}

.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_header > .sv_gutenform_input_values_wrapper > .sv_gutenform_input_values .sv_gutenform_input_value:active {
    background-color: rgba( 0, 0, 0, .4 );
}

// Body
.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_body {
    border: 4px solid;
    border-image-source: linear-gradient(to right bottom, #f00b51, #f1007f, #e11cae, #bb47db, #7366ff);
    border-image-slice: 1;
}

.wp-block-straightvisions-sv-gutenform-user-mail > .sv_gutenform_body .block-editor-block-list__layout > *:first-child > * {
    margin-top: 0 !important;
}
// Send To Mails
.components-base-control.sv-gutenform-mails-list {
    margin-bottom: 0;
}

button.components-button.sv-gutenform-mails-reset {
    display: flex;
    margin-left: auto;
    color: #FFFFFF;
    border: 1px solid #32373c;
    background-color: #32373c;
    transition: background-color .1s ease, border-color .1s;
}

button.components-button.sv-gutenform-mails-reset:hover,
button.components-button.sv-gutenform-mails-reset:focus {
    color: #FFFFFF !important;
    border-color: #1d2023 !important;
    background-color: #1d2023 !important;
    box-shadow: none !important;
}