.wp-block-straightvisions-sv-gutenform-submit {
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: #fff;
	border-radius: 0;
	border-style: solid;
	border-width: 2px;
	border-color: rgba( 0, 0, 0, .5 );
	box-shadow: none;
	margin: 0;
	max-width: 100%;
	padding: .75em 1em;
	color: rgba( 0, 0, 0, .75 );
	text-decoration: none;
	margin-bottom: .5em;
	transition: color .25s ease, border-color .25s ease;
}

.wp-block-straightvisions-sv-gutenform-submit:hover,
.wp-block-straightvisions-sv-gutenform-submit:focus {
	color: rgb( 0, 0, 0 );
	border-color: rgb( 0, 0, 0 );
}