// Select
.wp-block-straightvisions-sv-gutenform-select {
	margin-bottom: .5em;
}

.wp-block-straightvisions-sv-gutenform-select label {
	display: block;
	margin-bottom: .5em;
}

.wp-block-straightvisions-sv-gutenform-select select.components-select-control__input {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: #fff;
	border-radius: 0;
	border-style: solid;
	border-width: 2px;
	border-color: rgba( 0, 0, 0, .5 );
	box-shadow: none;
	display: block;
    margin: 0;
    min-height: 30px;
    height: auto;
	max-width: 100%;
	padding: .75em 1em;
	color: rgba( 0, 0, 0, .75 );
    width: 100%;
	transition: color .25s ease, border-color .25s ease;
}

.wp-block-straightvisions-sv-gutenform-select select.components-select-control__input:hover,
.wp-block-straightvisions-sv-gutenform-select select.components-select-control__input:focus {
	color: rgb( 0, 0, 0 );
	border-color: rgb( 0, 0, 0 );
}

// Add Option Button
.sv-gutenform-select-options > .components-button.sv-gutenform-add-option {
    display: flex;
    color: #FFFFFF;
    border: 1px solid #32373c;
    background-color: #32373c;
    margin-bottom: 18px;
    transition: background-color .1s ease, border-color .1s;
}

.sv-gutenform-select-options > .components-button.sv-gutenform-add-option:hover,
.sv-gutenform-select-options > .components-button.sv-gutenform-add-option:focus {
    color: #FFFFFF !important;
    border-color: #1d2023 !important;
    background-color: #1d2023 !important;
    box-shadow: none !important;
}

// Options
.sv-gutenform-select-options {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}

.sv-gutenform-select-options .sv-gutenform-select-option {
    background: rgba( 0, 0, 0, .06 );
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.sv-gutenform-select-options .sv-gutenform-select-option > div:last-of-type,
.sv-gutenform-select-options .sv-gutenform-select-option > div:last-of-type > div,
.sv-gutenform-select-options .sv-gutenform-select-option > .sv-gutenform-select-option-flex > div {
    margin-bottom: 0 !important;
}

.sv-gutenform-select-options .sv-gutenform-select-option > .sv-gutenform-select-option-flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.sv-gutenform-select-options .sv-gutenform-select-option > .sv-gutenform-select-option-flex > div:first-of-type {
    margin-right: 5px;
}

.sv-gutenform-select-option-flex > .components-base-control.components-toggle-control > .components-base-control__field {
    margin-bottom: 0;
}

.sv-gutenform-select-option-flex > .components-button.has-icon.sv-gutenform-option-remove {
    padding: 0;
    margin-left: 8px;
    height: auto;
    transition: color .1s ease;
}

.sv-gutenform-select-option-flex > .components-button.has-icon.sv-gutenform-option-remove:hover,
.sv-gutenform-select-option-flex > .components-button.has-icon.sv-gutenform-option-remove:focus {
    color: #fd5858 !important;
    border: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
}

// Namecheck
.components-notice.sv-gutenform-name-check {
	margin: -15px 0 15px 0;
}