h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.25;
    margin: 3.5rem auto 2rem;
}

h1 {
    font-size: 3.6rem;
    font-weight: 800;
    line-height: 1.14;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2.4rem;
}

h5 {
    font-size: 2.1rem;
}

h6 {
    font-size: 1.6rem;
}

@media (min-width: 700px) {
    h1, h2, h3 {
        margin: 6rem auto 3rem;
    }

    h4, h5, h6 {
        margin: 4.5rem auto 2.5rem;
    }

    h1 {
        font-size: 6.4rem;
    }

    h2 {
        font-size: 4.8rem;
    }
    
    h3 {
        font-size: 4rem;
    }

    h4 {
        font-size: 3.2rem;
    }

    h5 {
        font-size: 2.4rem;
    }

    h6 {
        font-size: 1.8rem;
    }
}

@media (min-width: 1220px) {
    h1 {
        font-size: 8.4rem;
    }
}