hr {
    color: #32373c;
    background: linear-gradient(to left, currentColor calc(50% - 16px), transparent calc(50% - 16px), transparent calc(50% + 16px), currentColor calc(50% + 16px));
    background-color: transparent !important;
    border: none;
    height: 0.1rem;
    overflow: visible;
    position: relative;
    margin: 4rem auto;
}

hr::before,
hr::after {
    background: currentColor;
    content: "";
    display: block;
    height: 1.6rem;
    position: absolute;
    top: calc(50% - 0.8rem);
    transform: rotate(22.5deg);
    width: 0.1rem;
}

hr::before {
    left: calc(50% - 0.5rem);
}

hr::after {
    right: calc(50% - 0.5rem);
}

@media (min-width: 700px) {
    scrollbar-highlight-color: ; {
        margin: 6rem auto;
    }
}

@media (min-width: 1000px) {
    hr {
        margin: 8rem auto;
    } 
}