// Add Option Button
.sv-gutenform-radio-options > .components-button.sv-gutenform-add-option {
    display: flex;
    color: #FFFFFF;
    border: 1px solid #32373c;
    background-color: #32373c;
    margin-bottom: 18px;
    transition: background-color .1s ease, border-color .1s;
}

.sv-gutenform-radio-options > .components-button.sv-gutenform-add-option:hover,
.sv-gutenform-radio-options > .components-button.sv-gutenform-add-option:focus {
    color: #FFFFFF !important;
    border-color: #1d2023 !important;
    background-color: #1d2023 !important;
    box-shadow: none !important;
}

// Options
.sv-gutenform-radio-options {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}

.sv-gutenform-radio-options .sv-gutenform-radio-option {
    background: rgba( 0, 0, 0, .06 );
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.sv-gutenform-radio-options .sv-gutenform-radio-option > div:last-of-type,
.sv-gutenform-radio-options .sv-gutenform-radio-option > div:last-of-type > div,
.sv-gutenform-radio-options .sv-gutenform-radio-option > .sv-gutenform-radio-option-flex > div {
    margin-bottom: 0 !important;
}

.sv-gutenform-radio-options .sv-gutenform-radio-option .sv-gutenform-radio-option-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sv-gutenform-radio-options .sv-gutenform-radio-option .sv-gutenform-radio-option-flex > div:first-of-type {
    margin-right: 5px;
}

.sv-gutenform-radio-option-flex > .components-base-control.components-toggle-control > .components-base-control__field {
    margin-bottom: 0;
}

.sv-gutenform-radio-option-flex > .components-button.has-icon.sv-gutenform-option-remove {
    padding: 0;
    margin-left: 8px;
    height: auto;
    transition: color .1s ease;
}

.sv-gutenform-radio-option-flex > .components-button.has-icon.sv-gutenform-option-remove:hover,
.sv-gutenform-radio-option-flex > .components-button.has-icon.sv-gutenform-option-remove:focus {
    color: #fd5858 !important;
    border: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
}

.components-notice.sv-gutenform-name-check {
	margin: -15px 0 15px 0;
}