/* General */
.wp-block-straightvisions-sv-gutenform-range {

}

.wp-block-straightvisions-sv-gutenform-range input[type="number"].components-range-control__number {
	margin-left: 10px;
    color: rgba( 0, 0, 0, .75 );
    font-size: 14px;
    padding: 4px 6px;
    border-style: solid;
    border-width: 2px;
	border-color: rgba( 0, 0, 0, .5 );
	border-radius: 0;
	outline: none;
	box-shadow: none;
    transition: color .25s ease, border-color .25s ease;
}

.wp-block-straightvisions-sv-gutenform-range input[type="number"].components-range-control__number:hover,
.wp-block-straightvisions-sv-gutenform-range input[type="number"].components-range-control__number:focus {
	color: rgb( 0, 0, 0 );
	border-color: rgb( 0, 0, 0 );
}

.components-notice.sv-gutenform-name-check {
	margin: -15px 0 15px 0;
}