{
  "name": "freemius-wordpress-sdk",
  "description": "Monetization, analytics, and marketing automation platform for plugin & theme developers.",
  "author": "Freemius, Inc.",
  "license": "GPL-3.0",
  "homepage": "https://freemius.com",
  "version": "2.3.2",
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prune": "rimraf .codeclimate.yml .git .github .gitignore .travis.yml gulpfile.js composer.json"
  },
  "repository": "Freemius/wordpress-sdk.git",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-fs": "0.0.2",
    "gulp-gettext": "^0.3.0",
    "gulp-path": "^3.0.3",
    "gulp-pofill": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sort": "^2.0.0",
    "gulp-transifex": "^0.1.17",
    "gulp-wp-pot": "^1.3.5"
  }
}
