/* ==== Scrollbar =================================================================================================== */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}

::-webkit-scrollbar-thumb {
	background: rgba(43, 45, 48, .1);
	border: 0;
	border-radius: 0;
}

::-webkit-crollbar-thumb:hover {
	background: rgba(43, 45, 48, .1);
}

::-webkit-scrollbar-thumb:active {
	background: rgba(43, 45, 48, .1);
}

::-webkit-scrollbar-track {
	border: 0;
	border-radius: 0;
	background: transparent;
}

::-webkit-scrollbar-track:hover {
	background: transparent;
}

::-webkit-scrollbar-track:active {
	background: transparent;
}

::-webkit-scrollbar-corner {
	background: transparent;
}
/* ===/ Scrollbar =================================================================================================== */

/* ==== WordPress =================================================================================================== */
#wpwrap {
	background-color: #FFF;
}

#wpcontent {
	padding: 0 20px !important;
}
/* ===/ WordPress =================================================================================================== */

/* ==== straightvisions Dashboard - Page Layout ===================================================================== */
body.sv_admin_menu_open {
	overflow: hidden;
}

.sv_wrapper{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0;
}
/* ===/ straightvisions Dashboard - Page Layout ===================================================================== */

/* ==== straightvisions Dashboard - Menu ============================================================================ */
div.sv_admin_menu {
	width: 100%;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	background-color: #FFF;
	z-index: 100;
}

div.sv_admin_menu_head {
	border-bottom: 1px solid rgba( 50, 50, 48, .2 );
	display: flex;
	flex-direction: row;
	align-items: center;
}

div.sv_admin_menu a.sv_admin_brand,
div.sv_admin_menu .sv_admin_menu_item {
	display: flex;
	height: 50px;
	padding: 15px;
	justify-content: center;
	text-decoration: none;
	color: rgba(43, 45, 48, 1);
	border-left: 2px solid transparent;
	transition: .3s ease;
	outline: none;
	box-shadow: none;
	background-color: #FFF;
}

div.sv_admin_menu .sv_admin_menu_item {
	padding: 10px 15px;
}

div.sv_admin_menu a.sv_admin_brand {
	align-items: center;
	padding: 15px;
	width: 100%;
}

div.sv_admin_menu a.sv_admin_brand img {
	max-height: 100%;
	max-width: 100%;
}

div.sv_admin_menu div.sv_admin_mobile_toggle {
	height: 30px;
	line-height: 1;
	cursor: pointer;
	margin-left: 10px;
}

div#sv_admin_menu_body {
	display: none;
	transition: .3s ease;
	max-height: calc( 100vh - ( 80px + 46px ) );
	overflow-y: auto;
}

@media ( min-width: 782px ) {
	div#sv_admin_menu_body {
		max-height: calc( 100vh - ( 80px + 32px ) );
	}
}

@media ( min-width: 800px ) {
	div#sv_admin_menu_body {
		max-height: calc( 100vh - ( 110px + 32px ) );
	}
}

div.sv_admin_menu .sv_admin_menu_item {
	flex-direction: column;
	cursor: pointer;
	border-bottom: 1px solid rgba( 50, 50, 48, .2 );
}

div.sv_admin_menu .sv_admin_menu_item:last-child {
	border-bottom-width: 1px;
}

div.sv_admin_menu .sv_admin_menu_item:hover,
div.sv_admin_menu .sv_admin_menu_item:focus,
div.sv_admin_menu .sv_admin_menu_item.active {
	color: rgba( 50, 50, 48, 1 );
	border-left-color: rgba( 50, 50, 48, 1 );
	outline: none;
}

div.sv_admin_menu .sv_admin_menu_item h4 {
	margin: 0 0 3px 0;
}

div.sv_admin_menu .sv_admin_menu_item h4,
div.sv_admin_menu .sv_admin_menu_item span {
	max-width: calc( 100% - 40px );
}

/* ===/ straightvisions Dashboard - Menu ============================================================================ */

/* ==== straightvisions Dashboard - Content ========================================================================= */
.sv_wrapper .sv_dashboard_content {
	width: 100%;
}

section.sv_admin_section {
	display: none;
	max-width: 100%;
	padding: 0;
	min-height: 500px;
	width: 100%;
	word-break: break-word;
	background-color: #FFF;
}

section.sv_admin_section#section_about {
	display: inline-block;
}

section.sv_admin_section .section_head {
	border-bottom: 1px solid rgba( 50, 50, 48, .2 );
	margin: 0;
	height: 50px;
	padding: 15px;
	display: flex;
	align-items: center;
	background-color: #FFF;
	line-height: 1;
	z-index: 500;
	position: sticky;
	top: 0;
	flex-direction: row;
}

section.sv_admin_section .section_head .textbox {
	flex-grow: 1;
}

section.sv_admin_section .section_head .section_title {
	margin: 0 0 3px 0;
}

section.sv_admin_section .section_head .section_desc {
	margin: 0;
	font-weight: normal;
}

section.sv_admin_section div.section_content {
	padding: 15px 0 0 0;
}
.sv_section_description {
	margin-bottom: 24px;
	background-color: rgba( 50, 50, 48, .05 );
	border-left: 2px dashed;
	padding: 15px;
	border-radius: 0 5px 5px 0;
	font-weight: 600;
	font-size: 14px;
}

/* ===/ straightvisions Dashboard - Content ========================================================================= */

/* ==== straightvisions Dashboard - Layout Elements ================================================================= */
/* Admin Content Tags */
section.sv_admin_section div.section_content h3.divider {
	border-bottom: 1px solid rgba(43, 45, 48, .1);
	padding-bottom: 10px;
	margin: 20px 0;
	font-size: 16px;
}

/* Lists */
section.sv_admi_sectionn div.section_content ul.info_list,
section.sv_admin_section div.section_content ul.instance_list {
	list-style-type: none;
	padding: 0;
	font-size: 14px;
	grid-template-columns: 1fr;
	display: grid;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

section.sv_admin_section div.section_content ul.info_list li span {
	color: rgba(52, 172, 245, 1);
}

section.sv_admin_section div.section_content ul.instance_list a {
	padding: 10px 15px;
	border-radius: 3px;
	box-sizing: border-box;
	outline: none;
	box-shadow: none;
	color: rgba(43, 45, 48, .8);
	border: 2px solid rgba(43, 45, 48, .3);
	text-decoration: none;
	transition: .3s ease;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto 1fr auto auto;
	grid-template-areas:
			'instance_title instance_title instance_title'
			'instance_desc instance_desc instance_desc'
			'instance_type instance_version instance_version_core'
			'instance_version_core_match instance_status .'
			'instance_msg instance_msg instance_msg';
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	word-break: break-word;
	cursor: pointer;
}

section.sv_admin_section div.section_content ul.instance_list a:hover,
section.sv_admin_section div.section_content ul.instance_list a:active,
section.sv_admin_section div.section_content ul.instance_list a:focus {
	border-color: rgba(43, 45, 48, 1);
}

section.sv_admin_section div.section_content ul.instance_list a h1.instance_title {
	grid-area: instance_title;
	margin: 0;
	padding: 10px 0;
	color: rgba(43, 45, 48, .8);
	border-bottom: 1px solid rgba(43, 45, 48, .3);
	line-height: 1;
}

section.sv_admin_section div.section_content ul.instance_list a p.instance_desc {
	grid-area: instance_desc;
	margin: 0;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(43, 45, 48, .3);
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_type {
	grid-area: instance_type;
	text-align: center;
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_version {
	grid-area: instance_version;
	text-align: center;
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_version_core {
	grid-area: instance_version_core;
	text-align: center;
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_version_core_match {
	grid-area: instance_version_core_match;
	text-align: center;
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_status {
	grid-area: instance_status;
	text-align: center;
	color: rgba(78, 212, 103, 1);
}

section.sv_admin_section div.section_content ul.instance_list a.disabled div.instance_status {
	color: rgba(255, 63, 65, 1);
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_msg {
	grid-area: instance_msg;
	font-style: italic;
	font-weight: bold;
}

section.sv_admin_section div.section_content ul.instance_list a.disabled div.instance_msg {
	padding: 10px 0 5px 0;
	border-top: 1px dashed rgba(43, 45, 48, .3);
	color: rgba(255, 63, 65, 1);
}

/* Columns */
section.sv_admin_section div.section_content div.col-50 {
	max-width: 100%;
	display: inline-grid;
	width: 100%;
}

/* Tags */
section.sv_admin_section div.section_content blockquote {
	margin: 10px 0;
	font-style: italic;
}

section.sv_admin_section div.section_content code {
	padding: 10px;
	border-radius: 3px;
	font-weight: bold;
	color: rgba(52, 172, 245, 1);
	display: block;
}
/* ===/ straightvisions Dashboard - Layout Elements ================================================================= */

/* ==== straightvisions Dashboard - Icons ============================================================================ */
div.sv_admin_menu .sv_admin_menu_item::before,
section.sv_admin_section .section_head::before,
section.sv_admin_section div.section_content ul.instance_list a div::before,
section.sv_admin_section div.section_content ul.instance_list a h1::before,
section.sv_admin_section div.section_content code::before,
div.sv_admin_menu div.sv_admin_mobile_toggle::before,
div.sv_setting_group_add_new_button::before,
div.sv_setting_group_delete::before,
div.log_list table td.icon::before,
div.log_summary table tr:first-child button#logs_filter::before {
	font-family: FontAwesomeSolid;
	font-weight: normal;
	font-style: normal;
}

div.sv_admin_menu .sv_admin_menu_item::before {
	display: flex;
	align-self: flex-end;
	position: relative;
	font-size: 30px;
	top: 40%;
	line-height: 0;
	color: rgba(43, 45, 48, .5);
	transition: .3s ease;
}

section.sv_admin_section .section_head::before,
section.sv_admin_section div.section_content ul.instance_list a h1.instance_title::before {
	margin-right: 10px;
	font-size: 30px;
}

div.sv_admin_menu div.sv_admin_mobile_toggle::before {
	font-size: 30px;
	color: rgba( 50, 50, 48, .5 );
	transition: .3s ease;
}

div.sv_admin_menu .sv_admin_menu_item:hover::before,
div.sv_admin_menu .sv_admin_menu_item:focus::before,
div.sv_admin_menu .sv_admin_menu_item:active::before,
div.sv_admin_menu .sv_admin_menu_item.active::before,
div.sv_admin_menu div.sv_admin_mobile_toggle:hover::before {
	color: rgba( 50, 50, 48, 1 );
}

section.sv_admin_section div.section_content ul.instance_list a div::before,
section.sv_admin_section div.section_content code::before {
	margin-right: 5px;
}

section.sv_admin_section div.section_content ul.instance_list a h1.instance_title::before,
section.sv_admin_section div.section_content code::before {
	color: rgba( 50, 50, 48, .8 );
}

div.sv_admin_menu div.sv_admin_mobile_toggle::before {
	content: '\f0c9';
}

div.sv_admin_menu .sv_admin_menu_item.section_about::before,
section.sv_admin_section .section_head.section_about::before {
	content: '\f05a';
}

div.sv_admin_menu .sv_admin_menu_item.section_legal::before,
section.sv_admin_section .section_head.section_legal::before{
	content: '\f24e';
}

div.sv_admin_menu .sv_admin_menu_item.section_settings:before,
section.sv_admin_section .section_head.section_settings::before{
	content: '\f1de';
}

div.sv_admin_menu .sv_admin_menu_item.section_tools:before,
section.sv_admin_section .section_head.section_tools::before{
	content: '\f552';
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_type::before {
	content: '\f6d1';
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_version::before {
	content: '\f135';
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_version_core::before {
	content: '\f5d2';
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_version_core_match::before {
	content: '\f2b5';
}

section.sv_admin_section div.section_content ul.instance_list a div.instance_status::before {
	content: '\f058';
}

section.sv_admin_section div.section_content ul.instance_list a.disabled div.instance_status::before {
	content: '\f057';
}

section.sv_admin_section div.section_content ul.instance_list a h1.instance_plugin::before {
	content: '\f12e';
}

section.sv_admin_section div.section_content ul.instance_list a h1.instance_theme::before {
	content: '\f55d';
}

section.sv_admin_section div.section_content ul.instance_list a.disabled div.instance_msg::before {
	content: '\f06a';
}

section.sv_admin_section div.section_content code::before {
	content: '\f121';
}

div.sv_setting_group_add_new_button::before {
	content: '\f067';
	margin-right: 10px;
}

div.log_list table td.icon.success::before,
i.fa-check {
	content: '\f00c';
	color: rgba( 78, 208, 123, 1 );
}
div.log_list table td.icon.info::before,
i.fa-info {
	content: '\f129';
	color: rgba( 52, 172, 245, 1 );
}

div.log_list table td.icon.warning::before,
i.fa-exclamation-triangle {
	content: '\f071';
	color: rgba( 255, 183, 14, 1 );
}

div.log_list table td.icon.error::before,
i.fa-times {
	content: '\f00d';
	color: rgba( 255, 110, 110, 1);
}

div.log_list table td.icon.critical::before,
i.fa-skull-crossbones {
	content: '\f714';
	color: rgba( 173, 122, 236, 1 );
}

i.fa-box-open {
	color: rgba( 200, 200, 200, 1);
}

div.log_summary table tr:first-child button#logs_filter::before {
	content: '\f0b0';
}
/* ===/ straightvisions Dashboard - Icons =========================================================================== */

/* ==== straightvisions Dashboard - Form Elements =================================================================== */
/* Form Table */
.sv_dashboard_content table.form-table tbody {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.sv_dashboard_content table.form-table tr {
	width: 100%;
	margin-bottom: 50px;
}

.sv_dashboard_content table.form-table th {
	display: none;
}

.sv_dashboard_content table.form-table td {
	display: block;
	padding: 0;
	margin: 0;
}

/* Setting Info */
.sv_setting {
	background-color: rgba( 50, 50, 48, .05 );
	padding: 15px;
	border-radius: 5px;
	width:100%;
	margin-bottom:12px;
	margin-right:12px;
	box-sizing:border-box;
}
.sv_setting:last-child{
	margin-right:0;
}
.sv_setting_flex{
	display:flex;
}
@media screen and (max-width: 782px){
	.sv_setting_flex{
		display:block;
	}
}

.sv_setting.sv_setting_group {
	margin-top: 25px;
}

.sv_setting_group_input {
	margin-top: 25px;
}

.sv_setting h4 {
	margin: 0 0 10px 0;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba( 50, 50, 48, .2 );
}

.sv_setting .description {
	margin-bottom: 10px;
	color: rgba( 50, 50, 48, .8 );
}

/* Input - General */
.sv_setting label:not(.sv_input_label_color) {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

.sv_setting label.sv_input_label_color {
	cursor: inherit;
}

#wpbody .sv_setting input:not([type="checkbox"]):not([type="radio"]):not(.components-text-control__input),
#wpbody .sv_setting textarea,
#wpbody .sv_setting select {
	color: rgba( 50, 50, 48, 1 );
	width: 100%;
	border-radius: 5px;
	height: 50px;
	padding: 10px;
	background-color: #FFFFFF;
	border: 1px solid rgba( 50, 50, 48, .2 );
	box-shadow: none;
	outline: none !important;
	transition: .25s ease;
}

#wpbody .sv_setting input:focus,
#wpbody .sv_setting textarea:focus,
#wpbody .sv_setting select:focus {
	border-color: rgba( 50, 50, 48, .5 ) !important;
}

.sv_setting input:not(.components-text-control__input):disabled,
.sv_setting textarea:disabled,
.sv_setting select:disabled {
	background-color: rgba( 50, 50, 48, .2 );
}

.sv_setting select {
	cursor: pointer;
}

/* Code Editor */
.sv_setting .CodeMirror {
	color: rgba( 50, 50, 48, 1 );
	width: 100%;
	border-radius: 5px;
	height: 300px;
	background-color: #FFFFFF;
	border: 1px solid rgba( 50, 50, 48, .2 );
	box-shadow: none;
	outline: none !important;
	transition: .25s ease;
}

.sv_setting .CodeMirror .CodeMirror-gutters {
	width: 46px;
	left: 0 !important;
}

.sv_setting .CodeMirror pre {
	margin-left: 46px;
}

/* Input - Checkbox */
.sv_setting input[type="checkbox"] {
	position: relative;
	width: 45px;
	height: 25px;
	-webkit-appearance: none;
	background-color: rgba( 50, 50, 48, .1 );
	outline: none !important;
	border-radius: 20px;
	border: 1px solid rgba( 50, 50, 48, .1 );
	transition: .2s;
	cursor: pointer;
	margin: 0;
	box-shadow: none;
}

.sv_setting input[type="checkbox"]::before {
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	border-radius: 100%;
	top: -1px;
	left: 0;
	background-color: #FFFFFF;
	transition: .3s ease;
	transform: scale(.9);
	outline: none !important;
}

.sv_setting input[type="checkbox"]:checked {
	background-color: rgba( 50, 50, 48, 1 );
	border-color: rgba( 50, 50, 48, 1 );
}

.sv_setting input[type="checkbox"]:checked::before {
	left: 19px;
	outline: none;
	margin: 0
}

div.sv_setting_checkbox{
    padding: 3px;
    border-radius: 30px;
	display: flex;
}

div.sv_setting_checkbox.sv_disabled {
	opacity: .5;
}

div.sv_setting_checkbox.sv_disabled label {
	cursor: default;
}

div.sv_setting_checkbox input[type="radio"]{
    background-color:transparent;
    border:0;
	box-shadow:none;

	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	overflow: hidden;
}

div.sv_setting_checkbox label {
	opacity:0.3;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

div.sv_setting_checkbox label:first-of-type {
	border-radius:5px 0 0 5px;
}
div.sv_setting_checkbox label:last-of-type {
	border-radius:0 5px 5px 0;
}

div.sv_setting_checkbox input.sv_input_off:checked + label{
	background-color: #AA6600;
	box-shadow: none;
	color:#FFF !important;
}
div.sv_setting_checkbox input.sv_input_on:checked + label{
	background-color: #a5dc86;
	box-shadow: none;
}
div.sv_setting_checkbox input:checked + label{
	opacity:1;
}
div.sv_setting_checkbox input + label i{
	font-size:13px;
}
div.sv_setting_checkbox input:checked + label i{
	color:#FFF !important;
}
div.sv_setting_checkbox_title{
	line-height:40px;
	margin:0 0 0 10px;
}

/* Input - File */
.sv_setting img {
	height: auto;
	width: auto;
	max-width: 50%;
	max-height: 120px;
}

.sv_setting input[type="file"],
.wp-admin input[type=file] {
	padding: 10px;
	cursor: pointer;
	height: auto;
	margin-top: 5px;
	border-style: dashed;
}

/* Input - Radio Buttons */
.sv_setting input[type="radio"] {
	position: relative;
	width: 25px;
	height: 25px;
	-webkit-appearance: none;
	background-color: #FFFFFF;
	outline: none;
	border-radius: 100%;
	border: 1px solid rgba( 50, 50, 48, .2 );
	cursor: pointer;
	margin: 0 5px 0 0;
	transition: .25s ease;
}

.sv_setting input[type="radio"]::before {
	content: '';
	position: absolute;
	width: 23px;
	height: 23px;
	border-radius: 100%;
	top: 0;
	left: 0;
	background-color: rgba( 50, 50, 48, 1 );
	transition: .25s ease;
	transform: scale( 0 );
}

.sv_setting input[type="radio"]:checked {
	border-color: rgba( 50, 50, 48, 1 );
}

.sv_setting input[type="radio"]:checked::before {
	transform: scale( .6 );
	margin: 0;
}

/* Input - Buttons */
.sv_dashboard_button,
input[type="submit"]#submit,
.sv_setting button:not(.components-color-picker__saturation-pointer):not(.components-button),
.sv_setting .button,
.sv_setting input[type="button"],
.sv_setting input[type="submit"] {
	text-shadow: none;
	color: rgba( 50, 50, 48, 1 );
	border-radius: 5px;
	background-color: #FFFFFF;
	border: 1px solid rgba( 50, 50, 48, .2 );
	box-shadow: none;
	transition: .25s ease;
	height: 40px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 10px 15px;
	line-height: 1;
	cursor: pointer;
}

.sv_dashboard_button:hover,
input[type="submit"]#submit:hover,
.sv_setting button:not(.components-color-picker__saturation-pointer):not(.components-button):hover,
.sv_setting .button:hover,
.sv_setting input[type="button"]:hover,
.sv_setting input[type="submit"]:hover {
	background-color: rgba( 50, 50, 48, 1 );
	border-color: rgba( 50, 50, 48, 1 );
	color: #FFFFFF;
}

/* Color Picker - Inputs */
.sv_setting_header {
	margin: 0 0 10px 0;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba( 50, 50, 48, .2 );
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.sv_setting_header > h4 {
	margin: 0 10px 0 0;
	padding: 0;
	border: 0;
	cursor: pointer;
	transition: opacity .25s ease;
}

.sv_setting_header > h4:hover,
.sv_setting_header > h4:focus {
	opacity: .8;
}

.sv_setting_header > .sv_setting_color_display {
	height: 1em;
	width: 30px;
	cursor: pointer;
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMUlEQVQ4T2NkYGAQYcAP3uCTZhw1gGGYhAGBZIA/nYDCgBDAm9BGDWAAJyRCgLaBCAAgXwixzAS0pgAAAABJRU5ErkJggg==") left center;
}

.sv_setting_header > .sv_setting_color_display > .sv_setting_color_value {
	border: 1px solid rgba( 50, 50, 48, .2 );
	border-radius: 2px;
	width: 100%;
	height: 100%;
}

.sv_input_label_color.sv_hidden {
	display: none;
}

.sv_setting .components-color-picker__inputs-wrapper .components-base-control__field {
	margin: 0 2px;
}

.sv_setting .components-color-picker__inputs-wrapper input.components-text-control__input {
	border-radius: 5px;
	padding: 6px 8px;
	outline: none;
	box-shadow: none;
	height: 34px;
	border: 1px solid rgba( 50, 50, 48, .2 );
}

.sv_setting .components-color-picker__inputs-wrapper .components-color-picker__inputs-field {
	margin-bottom: 0;
}

.sv_setting .components-color-picker__inputs-wrapper input[type="number"].components-text-control__input {
	padding: 6px;
}

.sv_setting button.components-button {
	color: rgba( 50, 50, 48, .75 );
	transition: color .25s ease;
	height: 36px;
	width: 34px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sv_setting button.components-button:hover,
.sv_setting button.components-button:focus {
	color: rgba( 50, 50, 48, 1 );
	background: none !important;
	border: 0 !important;
	box-shadow: none !important;
}

/* Radio - Switch Style */
.sv_radio_switch_wrapper .switch_field {
	position: relative;
	height: 25px;
	display: grid;
	grid-template-columns: 1fr 45px 1fr;
	grid-template-areas: 'name-off switch name-on';
	grid-column-gap: 10px;
	align-items: center;
}

.sv_radio_switch_wrapper .switch_field .name {
	position: relative;
	display: block;
	color: rgb( 208, 208, 207 );
	transition: .25s ease;
}

.sv_radio_switch_wrapper .switch_field input[type="radio"] {
	grid-area: switch;
	position: absolute;
	width: 45px;
	height: 24px;
	-webkit-appearance: none;
	background-color: rgb(225, 225, 224);
	outline: none !important;
	border-radius: 20px;
	border: 1px solid rgb( 208, 208, 207 );
	transition: .2s ease;
	cursor: pointer;
	margin: 0;
	z-index: -1;
	opacity: 0;
	box-shadow: none
}

.sv_radio_switch_wrapper .switch_field input[type="radio"]:checked {
	z-index: 1;
	opacity: 1;
}

.sv_radio_switch_wrapper .switch_field input[type="radio"]:checked + .name {
	color: rgb( 68, 68, 68 );
}

.sv_radio_switch_wrapper .switch_field input[type="radio"]::before {
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	border-radius: 100%;
	top: -1px;
	left: 0;
	background-color: #FFFFFF;
	transition: .3s ease;
	transform: scale(.9);
	outline: none !important;
}

.sv_radio_switch_wrapper .switch_field input[type="radio"].off + .name {
	grid-area: name-off;
}

.sv_radio_switch_wrapper .switch_field input[type="radio"].on + .name {
	grid-area: name-on;
}

.sv_radio_switch_wrapper .switch_field input[type="radio"].on {
	background-color: rgb( 50, 50, 48 );
	border-color: rgb( 50, 50, 48 );
}

.sv_radio_switch_wrapper .switch_field input[type="radio"].on::before,
.sv_radio_switch_wrapper .switch_field input[type="radio"].off:checked::before {
	left: 0;
}

.sv_radio_switch_wrapper .switch_field input[type="radio"].on:checked::before,
.sv_radio_switch_wrapper .switch_field input[type="radio"].off::before {
	left: 19px;
}

/* Settings Group */
div.sv100_sv_woocommerce_settings_setting_group_item {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	margin-bottom: 10px;
}

div.sv_setting.sv_setting_group_parent {
	background-color: transparent;
	padding: 0;
	border-radius: 0;
}

div.sv_setting.sv_setting_group_parent div.sv_setting_group_add_new {
    margin-bottom: 25px;
	background-color: rgba( 50, 50, 48, .05 );
	padding: 15px;
	border-radius: 5px;
}

div.sv_setting_group_wrapper div.sv_setting_group {
	margin-bottom: 25px;
	background: rgba(0, 131, 255, 0.1);
	border-radius: 5px;
	padding: 15px;
}

div.sv_setting_group_input {
	margin-top: 25px;
}

div.sv_setting_group_header {
	display: flex;
	align-items: center;
	height: 40px;
}

h4.sv_setting_group_title {
	flex-grow: 2;
	border-bottom: 2px solid rgba( 43, 45, 48, 1);
	margin: 0;
	line-height: 1.5;
	cursor: pointer;
	transition: color .25s ease;
}

h4.sv_setting_group_title:hover {
	color: rgb(98, 173, 249);
}

h4.sv_setting_group_title i.fa-angle-right {
	transition: transform .4s ease;
}

h4.sv_setting_group_title i.fa-angle-right.open {
	transform: rotate(90deg);
}

div.sv_setting_group_delete {
	padding: 0;
	border: none;
	margin: 0;
	width: 40px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

div.sv_setting_group_delete:hover {
	background-color: transparent;
	border: 0;
	color: rgba( 255, 110, 110, 1);
}

div.sv_setting_group_delete i {
	font-size: 20px;
}

div.sv_setting_group_settings_wrapper {
	display: none;
}

div.sv100_sv_woocommerce_settings_setting_group_item div.sv_setting_group_input {
	flex-grow: 2;
}

div.sv100_sv_woocommerce_settings_setting_group_item .sv_input {
	margin-bottom: 0;
}
/* ===/ straightvisions Dashboard - Form Elements =================================================================== */


/* ==== straightvisions Dashboard - Log Module ====================================================================== */
div.sv_log {
	display: grid;
	grid-template-columns: auto 1fr 30%;
	grid-template-areas: 'log_summary log_list log_list';
	transition: 1s ease;
	grid-gap: 0;
}

div.sv_log table {
	border-spacing: 0;
}

div.sv_log.show_details {
	grid-template-areas: 'log_summary log_list log_details';
}

div.sv_log.show_filter {
	grid-template-areas: 'log_summary log_list log_filter';
}

/* Log Summary */
div.log_summary {
	background-color: rgba( 43, 45, 48, 1 );
	grid-area: log_summary;
}

div.log_summary table tr {
	display: grid;
	grid-template-columns: 40px 40px;
	text-align: center;
	color: #FFF;
	padding: 0 5px;
	height: 25px;
	font-weight: 500;
}

div.log_summary table tr:first-child {
	height: 50px;
	padding: 0;
	grid-template-columns: 1fr;
}

div.log_summary table tr:first-child button#logs_filter,
div.log_list table tr:first-child th button#logs_delete {
	background-color: transparent;
	border: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	color: #FFF;
	cursor: pointer;
	outline: none;
	transition: .3s ease;
	font-size: 16px;
}

div.log_summary table tr:first-child button#logs_filter:hover {
	background-color: rgba( 63, 65, 68, 1 );
}

div.sv_log.show_filter div.log_summary table tr:first-child button#logs_filter::before {
	content: '\f057';
}

/* Log List */
div.log_list {
	grid-area: log_list;
}

div.log_list table {
	width: 100%;
}

div.log_list table tr.log:hover td.icon::before {
	content: '\f06e';
	color: rgba( 43, 45, 48, 1 );
}

div.log_list table th,
div.log_list table tr.log td {
	padding: 0 10px;
	height: 50px;
}

div.log_list table th {
	text-align: left;
	background-color: rgba( 43, 45, 48, 1);
	color: #FFF;
}

div.log_list table tr:first-child th:first-child {
	padding: 0;
}

div.log_list table tr:first-child th button#logs_delete {
	visibility: hidden;
	opacity: 0;
	transition: .3s ease;
}

div.log_list table tr:first-child th button#logs_delete:hover {
	background-color: rgba( 255, 110, 110, 1);
}

div.log_list table th.icon,
div.log_list table td.icon {
	width: 50px;
}

div.log_list table th.icon {
	padding-left: 0;
}

div.log_list table th.select,
div.log_list table td.select {
	width: 20px;
}

div.log_list table th.calls,
div.log_list table td.calls {
	width: 40px;
}

div.log_list table td.log_details_title {
	text-align: center;
	margin: 0;
}

div.log_list table tr.log td {
	border-bottom: 1px solid rgba( 43, 45, 48, .1 );
	cursor: pointer;
	transition: .3s ease;
}

div.sv_log.show_details div.log_list table tr.log td:last-child,
div.sv_log.show_filter div.log_list table tr.log td:last-child {
	border-right: 1px solid rgba( 43, 45, 48, .1 );
}

div.log_list table tr:last-child td {
	border-bottom: 0;
}

div.log_list table tr.log:hover td,
div.log_list table tr.log.active td {
	background-color: rgba( 52, 172, 245, .1 );
}

div.log_list table tr.log.active td.icon::before {
	content: '\f057';
	color: rgba( 43, 45, 48, 1 );
}

div.log_list table tr.log.active:hover td.icon::before,
div.sv_log.show_filter div.log_summary table tr:first-child button#logs_filter:hover::before {
	color: rgba( 255, 110, 110, 1);
}

div.log_list table td.icon {
	font-size: 25px;
	text-align: center;
}

/* Log Details */
div.log_details {
	grid-area: log_details;
	display: none;
}

div.sv_log.show_details div.log_details {
	display: block;
}

div.log_details table,
div.log_filter table {
	display: none;
	padding: 10px;
}

div.log_details table.show {
	display: table;
}

div.log_details h3,
div.log_filter h3 {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 10px;
	font-size: 13px;
	font-weight: 700;
	height: 30px;
	background-color: rgba(43, 45, 48, 1);
	color: #FFF;
	justify-content: center;
}

div.log_details table th,
div.log_details table td {
	height: 30px;
}

div.log_details table th {
	text-align: left;
	font-weight: 700;
	padding-right: 10px;
	width: 120px;
}

div.log_details table td {
	overflow: auto;
}

/* Logs Filter */
div.log_filter {
	grid-area: log_filter;
	display: none;
}

div.sv_log.show_filter div.log_filter {
	display: block;
}

div.log_filter div.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 10px;
}

div.log_filter div.wrapper label,
div.log_filter div.wrapper label input,
div.log_filter div.wrapper div.sv_tooltip_description {
	margin: 0;
}

div.log_filter div.wrapper label input {
	padding: 10px 15px;
}
/* ===/ straightvisions Dashboard - Log Module ====================================================================== */

/* ==== straightvisions Dashboard - Breakpoints ===================================================================== */
@media (min-width: 400px) {
	section.sv_admin_section div.section_content ul.instance_list a {
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
				'instance_title instance_title instance_title instance_title instance_title'
				'instance_desc instance_desc instance_desc instance_desc instance_desc'
				'instance_type instance_version instance_version_core instance_version_core_match instance_status'
				'instance_msg instance_msg instance_msg instance_msg instance_msg';
	}
}

@media (min-width: 600px) {
	section.sv_admin_section .section_head,
	div.sv_admin_menu {
		top: 46px;
	}
}

@media (min-width: 783px) {
	section.sv_admin_section .section_head,
	div.sv_admin_menu {
		top: 32px;
	}
}

@media (min-width: 800px) {
	#wpbody-content {
		flex-direction: row;
	}

	section.sv_admin_section .section_head {
		padding: 30px;
	}

	div.sv_admin_menu a.sv_admin_brand {
		padding: 30px 15px;
	}

	div.sv_admin_menu .sv_admin_menu_item {
		padding: 15px;
	}

	div.sv_admin_menu .sv_admin_menu_item:last-child {
		border-bottom: 0;
	}

	section.sv_admin_section div.section_content div.col-50 {
		max-width: calc(50% - 12px);
		margin-right: 10px;
	}
}

@media (min-width: 1200px) {
	section.sv_admin_section div.section_content {
		padding: 15px 0 0 20px;
	}

	.sv_wrapper .sv_dashboard_content {
		max-width: 1000px;
	}

	div.sv_admin_menu div.sv_admin_mobile_toggle {
		display: none;
	}

	div#sv_admin_menu_body {
		opacity: 1;
		display: block;
	}

	.sv_wrapper {
		flex-direction: row;
	}

	div.sv_admin_menu {
		max-width: 300px;
	}

	section.sv_admin_section {
		border-left: 1px solid rgba(43, 45, 48, .1);
	}

	section.sv_admi_sectionn div.section_content ul.info_list {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1400px) {
	section.sv_admin_section div.section_content ul.instance_list {
		grid-template-columns: 1fr 1fr;
	}
}
/* ===/ straightvisions Dashboard - Breakpoints ===================================================================== */

/* ==== straightvisions Dashboard - Notifications ===================================================================== */
:root {
	--sv_admin_notice_info: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 18h-2v-8h2v8zm-1-12.25c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25z"/></svg>');
	--sv_admin_notice_success: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"/></svg>');
	--sv_admin_notice_warning: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1 6h2v8h-2v-8zm1 12.25c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/></svg>');
	--sv_admin_notice_error: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.142 2l5.858 5.858v8.284l-5.858 5.858h-8.284l-5.858-5.858v-8.284l5.858-5.858h8.284zm.829-2h-9.942l-7.029 7.029v9.941l7.029 7.03h9.941l7.03-7.029v-9.942l-7.029-7.029zm-5.971 6h2v8h-2v-8zm1 12.25c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/></svg>');
}

.sv_dashboard_content .sv_admin_notice {
	background-color: #23282d;
	padding: 17px 20px 17px 16px;
	color: #EEEEEE;
	display: flex;
	position: fixed;
	line-height: 1rem;
	opacity: 0;
	bottom: 0;
	border-left-style: solid;
	border-left-width: 4px;
	transition: all .5s ease-in-out;
	visibility: hidden;
}

@media ( min-width: 1200px ) {
	.sv_dashboard_content .sv_admin_notice {
		margin-left: 20px;
	}
}

.sv_dashboard_content .sv_admin_notice::before {
	content: '';
	display: inline-block;
	width: 1rem;
	height: 1rem;
	background-color: #FFFFFF;
	margin-right: 10px;
	-webkit-mask-size: 100%;
	-webkit-mask-position: center;
	-webkit-mask-repeat: no-repeat;
}

.sv_dashboard_content .sv_admin_notice.notice-info::before {
	-webkit-mask-image: var( --sv_admin_notice_info );
}

.sv_dashboard_content .sv_admin_notice.notice-success::before {
	-webkit-mask-image: var( --sv_admin_notice_success );
}

.sv_dashboard_content .sv_admin_notice.notice-warning::before {
	-webkit-mask-image: var( --sv_admin_notice_warning );
}

.sv_dashboard_content .sv_admin_notice.notice-error::before {
	-webkit-mask-image: var( --sv_admin_notice_error );
}

.sv_dashboard_content .sv_admin_notice.show {
	opacity: 1;
	bottom: 20px;
	visibility: visible;
}
.col-100{
	width:100%;
}

/* Subpages */
.sv_setting_subpage:not(:first-of-type){
	display:none;
}
.sv_setting_subpages_nav{
	display:flex;
	justify-content: space-evenly;
	flex-direction: column;
	border-top: 1px solid rgba( 50, 50, 48, .2 );
	margin:0;
	padding:0;
}

@media (min-width: 850px) {
	.sv_setting_subpages_nav{
		flex-direction: row;
		border-bottom: 1px solid rgba( 50, 50, 48, .2 );
	}
}

.sv_setting_subpages_nav > *{
	transition:all 0.5s;
	display:block;
	cursor:pointer;
	margin:0;
	padding:10px 0 10px 0;
	font-weight:bold;
	background-color: rgba( 50, 50, 48, .05 );
	border-bottom: 1px solid rgba( 50, 50, 48, .2 );
	width: 100%;
	text-align: center;
	text-transform:uppercase;
}

@media (min-width: 850px) {
	.sv_setting_subpages_nav > *{
		border-bottom: 0;
	}
}

.sv_setting_subpages_nav > *:hover{
	background-color:#FFF;
}
.sv_setting_subpages_nav > .active{
	background-color:#FFF;
}

/* ==== straightvisions Dashboard - Modal ===================================================================== */
:root {
	--sv_admin_modal_close: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>');
}

.sv_dashboard_content .sv_admin_modal {
	display: flex;
	left: 20px;
	right: 20px;
	flex-direction: column;
	position: fixed;
	top: calc( 111px + 32px);
	background-color: rgb( 30, 31, 34 );
	color: rgb( 238, 238, 238 );
	padding: 20px;
	transition: all 0.5s ease-in-out 0s;
	min-width: 200px;
	z-index: 0;
	opacity: 0;
	max-width: 400px;
	visibility: hidden;
}

@media ( min-width: 783px ) {
	.sv_dashboard_content .sv_admin_modal {
		left: inherit;
		right: inherit;
	}
}

@media ( min-width: 1200px ) {
	.sv_dashboard_content .sv_admin_modal {
		margin-left: 20px;
	}
}

.sv_dashboard_content .sv_admin_modal .sv_admin_modal_header {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid rgb( 238, 238, 238 );
	padding-bottom: 10px;
}

.sv_dashboard_content .sv_admin_modal .sv_admin_modal_title {
	color: rgb( 238, 238, 238 );
	margin: 0;
}

.sv_dashboard_content .sv_admin_modal .sv_admin_modal_close::after {
	content: '';
	cursor: pointer;
	display: inline-block;
	height: 10px;
	width: 10px;
	background-color: rgba( 238, 238, 238, .5 );
	-webkit-mask-image: var( --sv_admin_modal_close );
	-webkit-mask-position: center;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-size: 100%;
	transition: background-color .25s ease-in-out;
}

.sv_dashboard_content .sv_admin_modal .sv_admin_modal_close:hover::after,
.sv_dashboard_content .sv_admin_modal .sv_admin_modal_close:focus::after {
	background-color: rgb( 238, 238, 238 );
}

.sv_dashboard_content .sv_admin_modal .sv_admin_modal_cancel {
	margin-left: 5px;
}

.sv_dashboard_content .sv_admin_modal .sv_admin_modal_body,
.sv_dashboard_content .sv_admin_modal .sv_admin_modal_content {
	display: flex;
	justify-content: flex-end;
}

.sv_dashboard_content .sv_admin_modal.show {
	opacity: 1;
	margin-top: 15px;
	z-index: 500;
	visibility: visible;
}
#update-nag, .update-nag {
	margin-left: 160px;
    width: calc(100% - 200px);
}