.wp-block-straightvisions-sv-gutenform-select {
	margin-bottom: .5em;
}

.wp-block-straightvisions-sv-gutenform-select label {
	display: block;
	margin-bottom: .5em;
}

.wp-block-straightvisions-sv-gutenform-select select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: #fff;
	border-radius: 0;
	border-style: solid;
	border-width: 2px;
	border-color: rgba( 0, 0, 0, .5 );
	box-shadow: none;
	display: block;
    margin: 0;
    min-height: 30px;
    height: auto;
	max-width: 100%;
	padding: .75em 1em;
	color: rgba( 0, 0, 0, .75 );
    width: 100%;
	transition: color .25s ease, border-color .25s ease;
}

.wp-block-straightvisions-sv-gutenform-select select:hover,
.wp-block-straightvisions-sv-gutenform-select select:focus {
	color: rgb( 0, 0, 0 );
	border-color: rgb( 0, 0, 0 );
}